---
- name: Create directories for node-exporter
  file:
    path: '/tmp/mysqld_exporter'
    state: directory
    owner: root
    group: root

- name: Download And Unzipped mysqld-exporter
  retries: 5
  delay: 2
  unarchive:
    src: https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp/mysqld_exporter
    creates: /tmp/mysqld_exporter/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64
    remote_src: yes

- name: Copy Bin Files From Unzipped to mysqld-exporter
  copy:
    src: /tmp/mysqld_exporter/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64/mysqld_exporter
    dest: /usr/local/bin/
    remote_src: yes
    mode: preserve
    owner: root
    group: root

- name: Copy the mysqld_exporter systemd service file
  template:
    src: mysqld_exporter.service.j2
    dest: /etc/systemd/system/mysqld_exporter.service
    owner: root
    group: root
    mode: 0644
  no_log: "{{ not lookup('env', 'ANSIBLE_DEBUG') | bool }}"
  notify:
    - restart mysqld exporter

- name: Systemctl mysqld-exporter Start
  systemd:
    name: mysqld_exporter
    state: started
    enabled: yes
